
# =========================
# CONFIGURATION CLASSIQUE (fichier /etc/frr/frr.conf)
# =========================
hostname mcherkao-rr-1
password zebra

router ospf
 network 10.0.0.0/24 area 0

router bgp 65000
 bgp router-id 10.0.0.100
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric capability extended-nexthop
 neighbor fabric update-source lo
 neighbor 10.0.1.1 peer-group fabric
 neighbor 10.0.1.2 peer-group fabric
 neighbor 10.0.1.3 peer-group fabric

 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family

# =========================
# CONFIGURATION MANUELLE (depuis vtysh)
# =========================
! vtysh
! configure terminal
! hostname mcherkao-rr-1
! password zebra
! router ospf
!  network 10.0.0.0/24 area 0
! router bgp 65000
!  bgp router-id 10.0.0.100
!  no bgp default ipv4-unicast
!  bgp log-neighbor-changes
!  neighbor fabric peer-group
!  neighbor fabric remote-as 65000
!  neighbor fabric capability extended-nexthop
!  neighbor fabric update-source lo
!  neighbor 10.0.1.1 peer-group fabric
!  neighbor 10.0.1.2 peer-group fabric
!  neighbor 10.0.1.3 peer-group fabric
!  address-family l2vpn evpn
!   neighbor fabric activate
!   advertise-all-vni
!  exit-address-family
! exit
! write memory

!show running-config
!show ip ospf neighbor
!show ip route ospf
!show bgp summary
!show bgp l2vpn evpn summary
!show bgp l2vpn evpn neighbors