hostname mcherkao-vtep-3
password zebra

router ospf
 network 10.0.0.0/24 area 0

router bgp 65000
 bgp router-id 10.0.1.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric capability extended-nexthop
 neighbor fabric update-source lo
 neighbor 10.0.0.100 peer-group fabric

 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family

# =========================
# CONFIGURATION MANUELLE (depuis vtysh =Virtual Terminal Shell)
# =========================
! vtysh
! configure terminal
! hostname mcherkao-vtep-3
! password zebra
! router ospf
!  network 10.0.0.0/24 area 0
! router bgp 65000
!  bgp router-id 10.0.1.3
!  no bgp default ipv4-unicast
!  bgp log-neighbor-changes
!  neighbor fabric peer-group
!  neighbor fabric remote-as 65000
!  neighbor fabric capability extended-nexthop
!  neighbor fabric update-source lo
!  neighbor 10.0.0.100 peer-group fabric
!  address-family l2vpn evpn
!   neighbor fabric activate
!   advertise-all-vni
!  exit-address-family
! exit
! write memory
