#vtysh 

configure terminal
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
exit
interface eth0
 ip address 10.0.1.1/24
 ip ospf area 0
exit
exit
write

#vtysh -c "show ip ospf interface eth0"