# Étape 1 : Créer le bridge br0
/sbin/ip link add br0 type bridge

# Vérifier la création
/sbin/ip link show br0

# Étape 2 : Créer VXLAN
/sbin/ip link add vxlan10 type vxlan \
    id 10 \
    remote 10.0.1.1 \
    local 10.0.1.2 \
    dev eth0 \
    dstport 4789

# Vérifier VXLAN
/sbin/ip -d link show vxlan10

# Étape 3 : Connecter interfaces au bridge
/sbin/ip link set vxlan10 master br0
/sbin/ip link set eth1 master br0

# Étape 4 : Activer tout
/sbin/ip link set vxlan10 up
/sbin/ip link set br0 up
/sbin/ip link set eth1 up

# Étape 5 : Vérifications
echo "=== VÉRIFICATIONS ==="
echo "1. Bridge br0 :"
/sbin/ip link show br0

echo "2. Interfaces dans le bridge :"
ls /sys/class/net/br0/brif/

echo "3. VXLAN details :"
/sbin/ip -d link show vxlan10